# Automation-Exercise-Project

./: .gitignore  pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P01_RegisterUser.java  P02_AccountCreated.java
src/main/java/Utilities/: DataUtils.java  LogUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedListenerClass.java  ITestListenerClass.java
src/test/java/Tests/: TC01_HomeTC.java  TC01_RegisterUser.java  TC02_AccountCreated.java
src/test/resources/TestData/: Environment.properties
test-outputs/allure-results/: 071e5c2b-5612-4165-9079-10ccf7b18472-container.json  0a577497-6349-4646-871b-cb02051a4847-container.json  1091f1f5-e27d-4635-afcf-9a06ffc1f7a9-result.json  11ece2c3-9b99-4497-87e1-a2c65c7b0816-container.json  13fbad91-76b6-4fd4-a320-4ae684ed8f6c-container.json  172e8401-3202-40ef-82e1-067f9d0ec1dd-container.json  180f7d1b-c87c-4ca5-bbca-445e4011017d-container.json  19a4f8cd-9e3c-4cb0-9ced-dc68c589eaff-container.json  2652f514-1d8e-4c59-9b32-42a07a1f40cb-container.json  271254d6-ca76-4758-ba91-acbf1865b080-container.json  28ad7c20-371b-4003-92d8-f73769e7f2c4-result.json  2b7786bb-a73a-40df-a908-4e93cd222bb8-result.json  30a5132c-0a77-4694-b140-b3ddf7e989f9-container.json  340cdc70-b786-4642-b9c3-f298e84f8e79-container.json  3793c551-4810-4749-ba1a-1acb16477b8b-container.json  3ad6c416-e80e-49b9-84f0-5972698525de-result.json  3d65326e-b717-4059-a74f-c341c6530f9f-container.json  415b337a-c6d3-41a7-a776-bf7f07b5c213-container.json  41dec1c2-d3fd-4da8-b543-b4ea8f340147-container.json  41f8c10a-d7dc-4ac1-aadb-11ebc9473f1d-result.json  46c0ae59-22ec-4eb4-9ee9-4a713514520f-container.json  4a606b63-737c-466d-98f9-3d5e0924e60d-container.json  52c8e090-bbb3-43c6-b8e2-f78bd025568d-container.json  551c39ff-3006-4296-b71b-b56439472231-attachment  5728565f-9936-48d2-94d9-c4c315edef4b-result.json  587eef37-0299-4264-98e9-dcac2faa5c3d-container.json  5a044144-29f8-4341-813c-9bd28c000192-container.json  5ba317cc-0636-4381-846e-9245d354db7d-container.json  5c79992c-9d12-4bf6-aa74-7e7682bf5781-container.json  5dd66e38-42ef-47a8-a718-32700109506c-container.json  610fa8fb-ec2d-4cd2-bba3-0e4d50f96fee-result.json  67b6b1bd-79a2-4eb0-a379-f1cee9119f49-container.json  6bfa3318-04ba-44e5-a683-74ccabef360f-result.json  6dce0d1d-f2db-4cf5-aeef-714870657001-container.json  6e8427ba-2a58-42da-b7d1-6cdff3f23e03-result.json  753fdea2-692f-4f80-8c4b-7012b299ea3e-container.json  7a63085a-0740-479f-bf32-6df21242cf61-container.json  7b4b231d-4bbc-4ec6-8678-39f9c8403760-result.json  7c7ccd68-17c8-4d0c-ad12-4de90eb7b630-container.json  8398b90f-3394-4613-bc9f-4e7c819c0fcc-container.json  (+61 more)
test-runner/: RegressionSuite.xml
