<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AutomationExcerciseProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seleniumVersion>4.40.0</seleniumVersion>
        <testNGVersion>7.11.0</testNGVersion>
        <restAssuredVersion>6.0.0</restAssuredVersion>
        <commonsIoVersion>2.21.0</commonsIoVersion>
        <slf4jVersion>2.0.17</slf4jVersion>
        <slf4jVersionAPI>2.0.17</slf4jVersionAPI>
        <log4jVersion>2.25.3</log4jVersion>
        <gsonVersion>2.11.0</gsonVersion>
        <fakerVersion>1.0.2</fakerVersion>
        <AllureVersion>2.32.0</AllureVersion>
        <aspectj.version>1.9.25.1</aspectj.version>
        <allureMavenVersion>2.12.0</allureMavenVersion>
        <allurePluginAPIversion>2.36.0</allurePluginAPIversion>
    </properties>


    <!--Define Maven profiles for different test suites, profile configuration only need plugins (groupId&artifactId)
    and their configuration, dependencies are defined in the main dependencies section-->
    <profiles>
        <profile>
            <id>regressionProfile</id>

         <build>
             <plugins>

                 <plugin>
                     <groupId>io.qameta.allure</groupId>
                     <artifactId>allure-maven</artifactId>
                     <configuration>
                         <reportVersion>${AllureVersion}</reportVersion>
                     </configuration>
                 </plugin>

                 <plugin>
                         <!-- Add the following options to your maven-surefire-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-plugin</artifactId>

                         <configuration>
                             <!-- Specify the TestNG suite XML file to run with Maven Surefire Plugin-->
                             <suiteXmlFiles>
                                 <suiteXmlFile>
                                     test-runner/RegressionSuite.xml
                                 </suiteXmlFile>
                             </suiteXmlFiles>
                         </configuration>
                 </plugin>
             </plugins>
         </build>
        </profile>
    </profiles>

    <build>
        <directory>test-outputs/target</directory>
        <plugins>

            <!--this plugin is used to generate Allure reports after the test execution with maven commands-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allureMavenVersion}</version>

            <!--this execution will automatically generate the allure report after the test execution with mvn-->
                <!--<executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>
                            serve
                        </goal>
                    </goals>
                </execution>
                </executions>-->
                <!---->
                <configuration>
                    <reportVersion>${AllureVersion}</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <!-- Add the following options to your maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

                    <!-- Specify the TestNG suite XML file to run with Maven Surefire Plugin-->
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            test-runner/RegressionSuite.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-plugin-api -->
        <!--this dependency is used to create custom allure plugins-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-plugin-api</artifactId>
            <version>${allurePluginAPIversion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io
        this dependency is used to handle file operations easily like copying screenshots
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIoVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restAssuredVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNGVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersionAPI}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gsonVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${fakerVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${AllureVersion}</version>
        </dependency>

    </dependencies>

</project>